
=========================================================================================
=========================================================================================
=========================================================================================
UI显示数据接口
注：最新数据在前，buf[0]是最新数据

心率图表
	4小时数据，取点135个，不够补零（美观需要）（2分钟一次）
	Store_Hrd_UIDataGet()
	
压力                
	24小时数据，取点144个（10分钟一次，6*24）
	Store_Stress_UIDataGet()
	
体表温度            
	24小时数据，取点144个（10分钟一次，6*24）
	Store_Bodytemp_UIDataGet()
	
睡眠		      	  
	实际数据
	Scene_Sleep_RecordGet()
	
海拔                
	4小时数据，取点135个（美观需要）（2分钟一次）
	Store_ABC_UIAltitudeGet()
	
海平面气压 	      
	24小时数据，取点144个（10分钟一次）
	Store_ABC_UIPressureGet()
	
计步                
	今日24小时数据（每次取值24个点，如当前时间未达到，则给数据0） 晚上12点清空前天数据
	Store_Step_UIDataGet()
=========================================================================================
=========================================================================================
=========================================================================================



=========================================================================================
=========================================================================================
=========================================================================================